# AWS Related
POSTGRES_HOST=postgres-1.ctknysk7lqdz.us-east-1.rds.amazonaws.com
POSTGRES_PW=B.?3f*pbf=2Df!i
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=AKIAQEWDLJVAXDEJCPWO
AWS_SECRET_ACCESS_KEY=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

# JSON RPCs
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/64e94ffa950a40579e84cb86bc073676
BSC_RPC_URL=https://bsc-dataseed.binance.org/
CHAINSTACK_BSC_RPC_URL=https://nd-489-791-150.p2pify.com/11e3b3ac54f09e04bbe8a134159d1d0c

# PRIVATE KEYS
PRIVATE_KEY=e39edcc4392e57bf99671ee281cfbd55d626bfea94fde0dfa577e449fe91d153

# Block scanners API Keys
ARBISCAN_API_KEY = RNKVHZ48JUEF3E5PTMIJ2KUUPVIZM92RHB
POLYGONSCAN_API_KEY = Q7PQVWHN6NGM6GFKS9TMCXV93W6GJ5WAJP
BSCSCAN_API_KEY = "4HCB8NADNYEQGPIVH4I6ATH789MDQ6AADU"
NEW_BSCSCAN_API_KEY = Q2ZFAJZVHUUXSDR2T6ZY7NRF2USEH2DXKV
AVAX_API_KEY = NZKA8PBI3WSHPQFBCEEJA92NFK5TIE2MEW
CRONOSCAN_API_KEY = ZZ87DGRWI8CFJ37VB3ZQ3AG128D3FU9GH1
OPTIMISMSCAN_API_KEY = M8RFSJCFDZWB43JFD42FJ4VS6BJXEPIQ2M
ETHERSCAN_API_KEY = FBU43DABZUI7XHKKTZENUG1SG54MQTFW89
FTMSCAN_API_KEY = 8QF5RG3JABTCAIQ727JQCQVRETH6ZKC64Y

DATABASE_URL="postgres://OfirYC:B.%3F3f%2Apbf%3D2Df%21i@postgres-1.ctknysk7lqdz.us-east-1.rds.amazonaws.com:5432/postgres"
